[metadata]
name = snaps
version = 6.0.0
home-page = https://gerrit.opnfv.org/gerrit/gitweb?p=snaps.git;a=summary
author = Steve Pisarski
author-email = s.pisarski@cablelabs.com, Taseer

[files]
packages = snaps
